steps:
  # First, install npm dependencies
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  # Second, deploy the function
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'functions'
      - 'deploy'
      - 'webflowAlgoliaSync' # The name of your function
      - '--gen2'
      - '--runtime=nodejs20'
      - '--region=us-central1'
      - '--source=.'
      - '--trigger-http'
      - '--no-invoker-iam-check'
      - '--allow-unauthenticated'

serviceAccount: 'projects/windy-duality-462803-k3/serviceAccounts/algolia@windy-duality-462803-k3.iam.gserviceaccount.com'

# Add this block to fix the error
options:
  logging: CLOUD_LOGGING_ONLY